{
  "name": "katana",
  "version": "1.2.2",
  "katana": {
    "version": "1.2.2"
  },
  "description": "",
  "main": "build/server/index.js",
  "engines": {
    "node": "4.2.6"
  },
  "scripts": {
    "test": "gulp jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sky-uk/katana"
  },
  "author": "The Sky Haiku Team (#haiku on slack)",
  "license": "proprietary",
  "private": true,
  "bugs": {
    "url": "https://github.com/sky-uk/katana/issues"
  },
  "homepage": "https://prod-katana.herokuapp.com",
  "dependencies": {
    "babel": "^5.8.21",
    "babel-core": "^5.8.24",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^5.3.2",
    "babel-runtime": "^5.8.20",
    "bluebird": "^2.10.0",
    "browsermob-proxy": "^1.0.9",
    "co": "^4.6.0",
    "css-loader": "^0.19.0",
    "dotenv": "^1.2.0",
    "envify": "https://registry.npmjs.org/envify/-/envify-3.4.0.tgz",
    "es6-error": "^1.0.0",
    "eslint": "^1.5.1",
    "eslint-config-airbnb": "^0.1.0",
    "eslint-plugin-react": "^3.5.0",
    "extract-text-webpack-plugin": "^0.8.2",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-cached": "^1.1.0",
    "gulp-eslint": "^1.0.0",
    "gulp-git": "^1.7.0",
    "gulp-image-resize": "^0.7.1",
    "gulp-imagemin": "^2.4.0",
    "gulp-nightwatch": "^0.2.4",
    "gulp-remember": "^0.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-shell": "^0.4.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-util": "^3.0.6",
    "history": "^1.12.6",
    "isomorphic-fetch": "^2.2.1",
    "jest-cli": "^0.8.0",
    "jwt-decode": "^1.4.0",
    "koa": "^0.21.0",
    "koa-compress": "^1.0.8",
    "koa-hbs": "^0.7.0",
    "koa-jwt": "^1.1.1",
    "koa-router": "^5.1.2",
    "koa-static": "^1.4.9",
    "lodash": "^3.10.1",
    "mkdirp": "^0.5.1",
    "mountebank": "^1.2.122",
    "newrelic": "^1.22.1",
    "node-sass": "^3.3.3",
    "react": "^0.14.3",
    "react-addons-test-utils": "^0.14.3",
    "react-addons-update": "^0.14.7",
    "react-document-title": "^2.0.1",
    "react-dom": "~0.14.0",
    "react-redux": "https://registry.npmjs.org/react-redux/-/react-redux-4.0.0.tgz",
    "react-router": "^1.0.0-rc3",
    "redux": "https://registry.npmjs.org/redux/-/redux-3.0.4.tgz",
    "redux-promise": "^0.5.0",
    "redux-thunk": "^1.0.2",
    "request": "^2.60.0",
    "require-dir": "^0.3.0",
    "sass-loader": "^2.0.1",
    "sauce-connect-launcher": "^0.13.0",
    "semver": "^5.1.0",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.12.3",
    "transform-loader": "^0.2.3",
    "webpack": "^1.12.2",
    "webpack-livereload-plugin": "^0.4.0"
  }
}
